From: Kentaro Hayashi <kenhys@xdump.org>
Date: Fri, 8 Nov 2024 19:03:58 +0900
Subject: Update admin file lists

Description: Drop unused list of files
Author: Kentaro Hayashi <kenhys@xdump.org>
Forwarded: not-needed
---
 data/html/files.am | 46 ----------------------------------------------
 1 file changed, 46 deletions(-)

diff --git a/data/html/files.am b/data/html/files.am
index 5603012..893e50c 100644
--- a/data/html/files.am
+++ b/data/html/files.am
@@ -1,55 +1,9 @@
 nobase_dist_html_DATA = \
-	admin/assets/flot-4.2.1/CHANGELOG.md \
-	admin/assets/flot-4.2.1/LICENSE.txt \
-	admin/assets/flot-4.2.1/README.md \
-	admin/assets/flot-4.2.1/source/jquery.canvaswrapper.js \
-	admin/assets/flot-4.2.1/source/jquery.colorhelpers.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.axislabels.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.browser.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.categories.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.composeImages.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.crosshair.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.drawSeries.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.errorbars.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.fillbetween.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.flatdata.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.hover.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.image.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.legend.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.logaxis.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.navigate.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.pie.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.resize.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.saturated.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.selection.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.stack.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.symbol.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.threshold.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.time.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.touch.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.touchNavigate.js \
-	admin/assets/flot-4.2.1/source/jquery.flot.uiConstants.js \
-	admin/assets/flot-4.2.1/source/jquery.js \
 	admin/assets/groonga-admin.css \
 	admin/assets/groonga-admin.ja.js \
 	admin/assets/groonga-admin.js \
 	admin/assets/groonga.png \
 	admin/assets/groonga.svg \
-	admin/assets/jquery-3.5.1.js \
-	admin/assets/jquery-ui-1.12.1/AUTHORS.txt \
-	admin/assets/jquery-ui-1.12.1/LICENSE.txt \
-	admin/assets/jquery-ui-1.12.1/images/ui-icons_444444_256x240.png \
-	admin/assets/jquery-ui-1.12.1/images/ui-icons_555555_256x240.png \
-	admin/assets/jquery-ui-1.12.1/images/ui-icons_777620_256x240.png \
-	admin/assets/jquery-ui-1.12.1/images/ui-icons_777777_256x240.png \
-	admin/assets/jquery-ui-1.12.1/images/ui-icons_cc0000_256x240.png \
-	admin/assets/jquery-ui-1.12.1/images/ui-icons_ffffff_256x240.png \
-	admin/assets/jquery-ui-1.12.1/jquery-ui.css \
-	admin/assets/jquery-ui-1.12.1/jquery-ui.js \
-	admin/assets/jquery-ui-1.12.1/jquery-ui.structure.css \
-	admin/assets/jquery-ui-1.12.1/jquery-ui.theme.css \
-	admin/assets/jquery-ui-1.12.1/package.json \
 	admin/favicon.ico \
 	admin/favicon.png \
 	admin/favicon.svg \
