From: Kentaro Hayashi <kenhys@gmail.com>
Date: Mon, 8 Jul 2024 21:33:16 +0900
Subject: Apply patch for GNU Hurd

Description: it fixes FTBFS
Author: Kentaro Hayashi <kenhys@xdump.org>
Forwarded: no
---
 vendor/mruby-source/mrbgems/mruby-io/src/file.c | 6 ++++++
 vendor/mruby/mrbgems/mruby-dir/src/dir.c        | 6 ++++++
 2 files changed, 12 insertions(+)

diff --git a/vendor/mruby-source/mrbgems/mruby-io/src/file.c b/vendor/mruby-source/mrbgems/mruby-io/src/file.c
index 2bfef30..91f4e8a 100644
--- a/vendor/mruby-source/mrbgems/mruby-io/src/file.c
+++ b/vendor/mruby-source/mrbgems/mruby-io/src/file.c
@@ -43,6 +43,12 @@
 #endif
   #include <sys/param.h>
   #include <pwd.h>
+  #if !defined(PATH_MAX)
+    #define PATH_MAX 4096
+  #endif
+  #if !defined(MAXPATHLEN)
+    #define MAXPATHLEN 4096
+  #endif
 #endif
 
 #define FILE_SEPARATOR "/"
diff --git a/vendor/mruby/mrbgems/mruby-dir/src/dir.c b/vendor/mruby/mrbgems/mruby-dir/src/dir.c
index 02fff19..b2ffd08 100644
--- a/vendor/mruby/mrbgems/mruby-dir/src/dir.c
+++ b/vendor/mruby/mrbgems/mruby-dir/src/dir.c
@@ -26,6 +26,12 @@
   #include <sys/param.h>
   #include <dirent.h>
   #include <unistd.h>
+  #if !defined(PATH_MAX)
+    #define PATH_MAX 4096
+  #endif
+  #if !defined(MAXPATHLEN)
+    #define MAXPATHLEN 4096
+  #endif
 #endif
 #include <sys/stat.h>
 #include <fcntl.h>
