From: Kentaro Hayashi <kenhys@gmail.com>
Date: Thu, 2 Feb 2023 20:17:18 +0900
Subject: Do not use unsupported options for python3-pydata-sphinx-theme

Description: Support python3-pydata-sphinx-theme 0.7.2
Author: Kentaro Hayashi <kenhys@xdump.org>
Forwarded: not-needed


Signed-off-by: Kentaro Hayashi <kenhys@gmail.com>
---
 doc/source/conf.py | 26 ++++++++++++--------------
 1 file changed, 12 insertions(+), 14 deletions(-)

diff --git a/doc/source/conf.py b/doc/source/conf.py
index 4816feb..39aafb7 100644
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -186,9 +186,9 @@ else:
   use_edit_page_button = False
 
 html_theme_options = {
-  "logo": {
-    "link": f"https://groonga.org{language_prefix}",
-  },
+  # "logo": {
+  #   "link": f"https://groonga.org{language_prefix}",
+  # },
   "github_url": "https://github.com/groonga/groonga",
   "twitter_url": "https://twitter.com/groonga",
   "icon_links": [
@@ -198,23 +198,21 @@ html_theme_options = {
       "icon": "fas fa-blog",
     },
   ],
-  "switcher": {
-    # "json_url": "/_static/switcher.json",
-    "json_url": "https://groonga.org/docs/_static/switcher.json",
-    "version_match": switcher_version,
-  },
+  # "switcher": {
+  #   # "json_url": "/_static/switcher.json",
+  #   "json_url": "https://groonga.org/docs/_static/switcher.json",
+  #   "version_match": switcher_version,
+  # },
   "navbar_center": [
   ],
   "navbar_end": [
-    "theme-switcher.html",
+  # "theme-switcher.html",
     "navbar-icon-links.html",
-    "version-switcher.html",
+  # "version-switcher.html",
   ],
   "use_edit_page_button": use_edit_page_button,
-  "analytics": {
-    "google_analytics_id": "UA-7532323-1"
-  },
-  "show_nav_level": 2,
+  # "google_analytics_id": "UA-7532323-1",
+  # "show_nav_level": 2,
 }
 
 html_context = {
