# Remove sample noinsta programs
vendor/onigmo-source/sample/encode
vendor/onigmo-source/sample/listcap
vendor/onigmo-source/sample/names
vendor/onigmo-source/sample/posix
vendor/onigmo-source/sample/simple
vendor/onigmo-source/sample/sql
vendor/onigmo-source/sample/syntax
vendor/onigmo-source/sample/scan
vendor/onigmo-source/sample/crnl
