groonga-bin: no-manual-page [usr/bin/grndb]
groonga-bin: no-manual-page [usr/bin/groonga]
# Until dependency to groonga-log is met, we should suppress it.
groonga-bin: script-not-executable [usr/share/groonga/tools/check-index-merge-source-dump.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/check-small-index-limit.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/copy-related-files.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/extract-index-source-from-dump.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/generate-long-posting-list-data.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/generate-many-segment-data.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/groonga-benchmark-indexing.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/groonga-memory-leak-checker.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/groonga-memory-usage-analyzer.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/groonga-object-list-checker.rb]
groonga-bin: script-not-executable [usr/share/groonga/tools/index-column-diff-all.sh]
groonga-bin: script-not-executable [usr/share/groonga/tools/object-inspect-all.sh]
groonga-bin: script-not-executable [usr/share/groonga/tools/ucd-symbol-list.rb]
