version=4
opts=\
  searchmode=plain,\
  repack,\
  dversionmangle=auto,\
  repacksuffix=+dfsg,\
  pgpsigurlmangle=s/$/.asc/ \
  https://api.github.com/repos/@PACKAGE@/@PACKAGE@/releases \
  https://github.com/@PACKAGE@/@PACKAGE@/releases/download/v[\d.]+/@PACKAGE@@ANY_VERSION@\.tar\.gz
